<!DOCTYPE HTML>
<html>
<head>
<title> complete html file </title>
</head>
<body>
<nav>
<a href="www.google.com" > Google </a> &#16
<a href="www.instagram.com" > Instagram </a>&#16
<a href="www.facebook.com" > Facebook </a>&#16
</nav>
<h1>This is your Home page </h1>
<h3>Register<h3>
<form>
<label for"username"> Username </label>
<input type="text" name="username" id="username"> <br>
<label for"password">Password</label>
<input type="password" name="password" id="password"><br>
<label for"conpass">Confirm Password</label>
<input type="text" name="conpass" id="conpass"><br>
<label for"address"> Address </label>
<textarea rows="5" cols="100"> </textarea><br>
</form>
</body>
</html>
